PORT = 3000
NODE_ENV = development
JWT_SECRET = shopnova
MONGO_URL = mongodb+srv://meeknessanyaeche2023:MUAwelcome2@cluster0.oqzs6nk.mongodb.net/shopDatabase?retryWrites=true&w=majority&appName=AtlasApp